{
  "name": "haha",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "version": "lerna version --conventional-commits --yes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
